.devcontainer/devcontainer.json (before)
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "DEFIANCE",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/code/,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/training_results,target=/root/ray_results,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/code/source/ns-3.40",
  "containerEnv": {
    "RAY_DEDUP_LOGS": "0"
  },
  "initializeCommand": "mkdir -p source/ns-3.40",
  "postStartCommand": "cd /code && make bootstrap",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "extensions.verifySignature": false,
        "cmake.buildDirectory": "${workspaceFolder}/cmake-cache",
        "cmake.configureSettings": {
          "Python3_INCLUDE_DIRS": "/usr/include/python3.10",
          "Python3_EXECUTABLE": "/code/source/ns-3.40/contrib/DEFIANCE/.venv/bin/python3",
          "NS3_ASSERT": "ON",
          "NS3_LOG": "ON",
          "NS3_WARNINGS_AS_ERRORS": "ON",
          "NS3_NATIVE_OPTIMIZATIONS": "OFF",
          "NS3_EXAMPLES": "ON",
          "NS3_PYTHON_BINDINGS": "ON",
          "NS3_TESTS": "ON",
          "NS3_ENABLED_MODULES": "point-to-point,point-to-point-layout,network,applications,mobility,csma,internet,flow-monitor,lte,wifi,energy,ai,DEFIANCE,netanim"
        },
        "cmake.configureOnOpen": true,
        "clangd.arguments": [
          "--compile-commands-dir=cmake-cache"
        ]
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "defiance",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/code/,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/training_results,target=/root/ray_results,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/code/source/ns-3.40",
  "containerEnv": {
    "RAY_DEDUP_LOGS": "0"
  },
  "initializeCommand": "mkdir -p source/ns-3.40",
  "postStartCommand": "cd /code && make bootstrap",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "extensions.verifySignature": false,
        "cmake.buildDirectory": "${workspaceFolder}/cmake-cache",
        "cmake.configureSettings": {
          "Python3_INCLUDE_DIRS": "/usr/include/python3.10",
          "Python3_EXECUTABLE": "/code/source/ns-3.40/contrib/defiance/.venv/bin/python3",
          "NS3_ASSERT": "ON",
          "NS3_LOG": "ON",
          "NS3_WARNINGS_AS_ERRORS": "ON",
          "NS3_NATIVE_OPTIMIZATIONS": "OFF",
          "NS3_EXAMPLES": "ON",
          "NS3_PYTHON_BINDINGS": "ON",
          "NS3_TESTS": "ON",
          "NS3_ENABLED_MODULES": "point-to-point,point-to-point-layout,network,applications,mobility,csma,internet,flow-monitor,lte,wifi,energy,ai,defiance,netanim"
        },
        "cmake.configureOnOpen": true,
        "clangd.arguments": [
          "--compile-commands-dir=cmake-cache"
        ]
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,6 @@
 // README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
 {
-  "name": "DEFIANCE",
+  "name": "defiance",
   "build": {
     "context": "..",
     "dockerfile": "./Dockerfile"
@@ -36,7 +36,7 @@
         "cmake.buildDirectory": "${workspaceFolder}/cmake-cache",
         "cmake.configureSettings": {
           "Python3_INCLUDE_DIRS": "/usr/include/python3.10",
-          "Python3_EXECUTABLE": "/code/source/ns-3.40/contrib/DEFIANCE/.venv/bin/python3",
+          "Python3_EXECUTABLE": "/code/source/ns-3.40/contrib/defiance/.venv/bin/python3",
           "NS3_ASSERT": "ON",
           "NS3_LOG": "ON",
           "NS3_WARNINGS_AS_ERRORS": "ON",
@@ -44,7 +44,7 @@
           "NS3_EXAMPLES": "ON",
           "NS3_PYTHON_BINDINGS": "ON",
           "NS3_TESTS": "ON",
-          "NS3_ENABLED_MODULES": "point-to-point,point-to-point-layout,network,applications,mobility,csma,internet,flow-monitor,lte,wifi,energy,ai,DEFIANCE,netanim"
+          "NS3_ENABLED_MODULES": "point-to-point,point-to-point-layout,network,applications,mobility,csma,internet,flow-monitor,lte,wifi,energy,ai,defiance,netanim"
         },
         "cmake.configureOnOpen": true,
         "clangd.arguments": [
